<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        td, th 
        {
            border: 1px solid black;
            padding: 1rem;
        }

        th{
            background-color: lightblue;
        }

    </style>
</head>

<body>

    <h2>Fridge Database</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open ERD</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Fridge ERD</h3>
            <img src="../img/FridgeERD.jpg" alt="ERD">

            <h3>ERD Description</h3>

            <h4>Table FoodType</h4>
            <ul>
                <li>This table represents the different types of food there are</li>
                <li>The table consists of a Primary key (Id) for each FoodTypeName and of the FoodTypeName attribute, which represents a certain type of food there is.</li>
                <li>The Primary key in this table is used in the Food table as a Foreign key to indicate what type of food a certain food is. </li>
            </ul>

            <h4>Table Food</h4>
            <ul>
                <li>This table represents what food there currently is</li>
                <li>The table consists of a Primary key (Id) for each FoodName, of FoodName which simply says the name of the food. It also has a Foreign key called TypeId that shows what type of food a certain food is.</li>
                <li>The Foreign key in this table is from the FoodType table and it indicates what type of food a certain food is. </li>
            </ul>
        </div>

    </div>

    <h4>FoodType</h4>
    <table>	
        <tr>
            <th>Id</th>
            <th>FoodTypeName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dairy</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Meat and Poultry</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fish and Seafood</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vegetable</td>
        </tr>
    </table>

    <h4>Food</h4>
    <table>	
        <tr>
            <th>Id</th>
            <th>FoodName</th>
            <th>TypeId</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fish Fingers</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tomato</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chicken</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Can of tuna</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Broccoli</td>
            <td>4</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Cheese</td>
            <td>1</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Yogurt</td>
            <td>1</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Beef steak</td>
            <td>2</td>
        </tr>
    </table>

    <footer style="text-align: center; margin-top: 5rem">
        Copyright 2021 &#169 A.M.
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>